<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Demo</title>
	<style>
	#divContent{
		margin: 100px;
		margin-left: 200px;
		height : 400px;
		width : 400px;
		font-size: 2em;
		line-height: 400px;
		text-align: center;
		border : 5px solid black;

		border-radius: 30px;
		background: -webkit-linear-gradient(top left, gray 0%, red 50%, yellow 100%);
		background: -moz-linear-gradient(top left, gray 0%, red 50%, yellow 100%);
		background: -o-linear-gradient(top left, gray 0%, red 50%, yellow 100%);
		background: -ms-linear-gradient(top left, gray 0%, red 50%, yellow 100%);
		background: linear-gradient(top left, gray 0%, red 50%, yellow 100%);

		box-shadow: 0px 0px 0px 4px gray, 0px 0px 0px 8px blue, 0px 0px 0px 12px green;
		-webkit-transition : -webkit-transform 0.5s linear;
	}

	#divContent > div{
		-webkit-transition : -webkit-transform 0.2s linear 0.5s;
	}	

	#divContent > div:hover{
		-webkit-transform : rotate(-180deg);
	}

	#divContent:hover{
		-webkit-transform : scale(0.6,0.6) rotate(180deg);
	}
	</style>

</head>
<body>
	<div id="divContent"><div>Schneider Electric</div></div>
</body>
</html>